# SyntaxGrp_Hospital

./: README.md  SyntaxMedical.sln
SyntaxMedical.web/: Program.cs  SyntaxMedical.web.csproj  appsettings.json
SyntaxMedical.web/Configurations/: MapperConfig.cs
SyntaxMedical.web/Controllers/: ConditionsController.cs  DoctorsController.cs  EmergencyRelationshipsController.cs  GendersController.cs  HomeController.cs  IntakesController.cs  NursesController.cs  ParishesController.cs  PatientsController.cs  ProceduresController.cs  RoomsController.cs  SpecializationsController.cs
SyntaxMedical.web/Data/: ApplicationDbContext.cs  Condition.cs  Doctor.cs  EmergencyRelationship.cs  Gender.cs  HGatesEmployee.cs  Intake.cs  Nurse.cs  Parish.cs  Patient.cs  Procedure.cs  Room.cs  Specialization.cs  basePerson.cs
SyntaxMedical.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230417095023_ExtendedUserTable_HGatesEmployee.Designer.cs  20230417095023_ExtendedUserTable_HGatesEmployee.cs  20230417100815_updateEmployees_fields.Designer.cs  20230417100815_updateEmployees_fields.cs  20230418123419_AddedHGates_tables.Designer.cs  20230418123419_AddedHGates_tables.cs  ApplicationDbContextModelSnapshot.cs  Condition.cs  Conditions.cs  Gender.cs  Genders.cs  Parish.cs  Parishes.cs  Procedure.cs  Procedures.cs  Room.cs  Rooms.cs  Specialization.cs  basePerson.cs  (+2 more)
SyntaxMedical.web/Models/: ConditionVM.cs  ErrorViewModel.cs
SyntaxMedical.web/Properties/: launchSettings.json
SyntaxMedical.web/Views/: _ViewImports.cshtml
(+68 files in other folders)
